<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data deletion for Access Records</title>
    <style>
      
            /* Style for the form container */
            .form-container {
                border: 2px solid #ccc; /* Border style */
                padding: 20px; /* Padding around the form */
                margin: 20px auto; /* Center the form horizontally */
                max-width: 400px; /* Maximum width of the form */
            }
    
            /* Style for the form heading */
            .form-heading {
                text-align: center; /* Center align the heading */
                margin-bottom: 20px; /* Add some space below the heading */
                background-color:rgb(170, 84, 84);
            }
    
            /* Style for form fields */
            .form-field {
                margin-bottom: 10px; /* Add space between form fields */
            }
      
    </style>
</head>
<body>
    <center>
        <h1>Select the name of the record in order to delete it's respective data</h1>
        <div class="form-container">
            <h1 class="form-heading">Data deletion for Access Records</h1>
            <form  method="POST">
                {% csrf_token %}
            <div class="form-field">
            <label for="tn">SELECT THE NAME YOU WANT TO DELETE</label>
            <select name="n" id="n"> <!--  ### select is used here to create dropdown list ###-->
                {% for ao in QLAO %}       <!--  ###  as many objects ( names) are their in access records objects create that many options in my dropdown list ###-->
                  <option value="{{ ao.id }}">{{ ao.name }}</option>   <!--  ### in value we pass content which you need to carry to be(here id->primary key coloumn for our access record table) usually and recommmended to use primary key column here after the value attribute we pass write the content we need to display as our option-->
                {% endfor %}
                </select>
            </div>
            <div class="form-field">
                <input type="submit" value="delete">
            </div>

        </form>
        </div>

    </center>
</body>
</html>