<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data deletion for Topics</title>
    <style>
      
            /* Style for the form container */
            .form-container {
                border: 2px solid #ccc; /* Border style */
                padding: 20px; /* Padding around the form */
                margin: 20px auto; /* Center the form horizontally */
                max-width: 400px; /* Maximum width of the form */
            }
    
            /* Style for the form heading */
            .form-heading {
                text-align: center; /* Center align the heading */
                margin-bottom: 20px; /* Add some space below the heading */
                background-color: burlywood;
            }
    
            /* Style for form fields */
            .form-field {
                margin-bottom: 10px; /* Add space between form fields */
            }
      
    </style>
</head>
<body>
    <center>
        <h1>Select the name of the topic in order to delete it's respective data</h1>
        <div class="form-container">
            <h1 class="form-heading">Data deletion for Topics</h1>
            <form  method="POST">
                {% csrf_token %}
            <div class="form-field">
            <label for="tn">SELECT THE TOPIC NAME YOU WANT TO DELETE</label>
            <select name="tn" id="tn"> <!--  ### select is used here to create dropdown list ###-->
                {% for to in QLTO %}       <!--  ###  as many objects (topic names) are their in topic objects create that many options in my dropdown list ###-->
                  <option value="{{ to.topic_name }}">{{ to.topic_name }}</option>   <!--  ### in value we pass content which you need to carry to be(here topic_name->primary key coloumn for our topic table) usually and recommmended to use primary key column here after the value attribute we pass write the content we need to display as our option-->
                {% endfor %}
                </select>
            </div>
            <div class="form-field">
                <input type="submit" value="delete">
            </div>

        </form>
        </div>

    </center>
</body>
</html>