<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Insertion for Access Records</title>
    <style>
        /* Style for the form container */
        .form-container {
            border: 2px solid #ccc; /* Border style */
            padding: 20px; /* Padding around the form */
            margin: 20px auto; /* Center the form horizontally */
            max-width: 400px; /* Maximum width of the form */
        }

        /* Style for the form heading */
        .form-heading {
            text-align: center; /* Center align the heading */
            margin-bottom: 20px; /* Add some space below the heading */
            background-color: cadetblue;
        }

        /* Style for form fields */
        .form-field {
            margin-bottom: 10px; /* Add space between form fields */
        }
    </style>
</head>
<body>
    <h1>Taking data from users from frontend and storing that data in our database through backend</h1>
    <div class="form-container">
        <h1 class="form-heading">Data Insertion for Access Records</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-field">
                <label for="na">NAME</label>
                <input type="text" name="na" id="na">
            </div>
            <div class="form-field">
                <label for="da">DATE</label>
                <input type="date" name="da" id="da">
            </div>
            <div class="form-field">
                <label for="at">AUTHOR</label>
                <input type="text" name="at" id="at">
            </div>
            <div class="form-field">
                <input type="submit">
            </div>
        </form>
    </div>
</body>
</html>
