<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the form container */
        .form-container {
            border: 2px solid #ccc; /* Border style */
            padding: 20px; /* Padding around the form */
            margin: 20px auto; /* Center the form horizontally */
            max-width: 400px; /* Maximum width of the form */
        }

        /* Style for the form heading */
        .form-heading {
            text-align: center; /* Center align the heading */
            margin-bottom: 20px; /* Add some space below the heading */
            background-color: burlywood;
        }

        /* Style for form fields */
        .form-field {
            margin-bottom: 10px; /* Add space between form fields */
        }
    </style>
</head>
<body>
    <center>
        <h1>Select topics for whom you want to retrieve records</h1>
        <div class="form-container">
            <h1 class="form-heading">Data Retrieval for Webpage based on topic name using checkbox</h1>
            <form action="{% url 'select_multiple_webpage_dropdown' %}"method="POST">    <!--this action attribute will take to the view or function code of the provided url and perform the same functioning as provided url ;action attribute is only used when you know their is another function performing the same task you want to do hence reduce code redundancy-->
                {% csrf_token %}
                <div class="form-field">
                       {% for to in QLTO %}                                                <!-- for creating chcekbox the label and input type should be in for loop because you need to create as many labels and checkboxes as many objects we have in our queryset coming  from backend -->
                           <label for="tn">{{to.topic_name}}</label>
                           <input type="checkbox" name="tn" id="tn" value="{{to.topic_name}}"> 
                       {% endfor %}
                </div>
                <div class="form-field">
                    <input type="submit">
                </div>
            </form>
        </div>
    </center>
